<section>
  <h1 class="main-title">The Red Natar</h1>
  <p>An analytics platform for Travian</p>
</section>

<section>
  <p>My purpose is to provide a space where players can explore, analyze and take advantage of the current status of Travian via different data which is crafted using machine learning models.</p>
</section>

<section>
  <h2>Tools</h2>
  <div class="tools-container">
    <article class="tool">
      <a href="/medusa" class="tool__link"}>
	<header><h3>Medusa</h3></header>
	<img src={Routes.static_path(@conn, "/images/mailchimp.jpg")}>
	<div class="tool__content">
	  <p>
	    Find future inactive players using ML with Medusa
	  </p>
	</div>
      </a>
    </article>
    <article class="tool tool--not-released">
      <header><h3>API</h3></header>
      <img src={Routes.static_path(@conn, "/images/mailchimp.jpg")}>
      <div class="tool__content">
	<p>
	  The Unoficial Oficial API for Travian
	</p>
      </div>
    </article>
    <article class="tool tool--not-released">
      <header><h3>Travian Statistics</h3></header>
      <img src={Routes.static_path(@conn, "/images/mailchimp.jpg")}>
      <div class="tool__content">
	<p>
	  An overview of the current state of all the servers accros Travian
	</p>
      </div>
    </article>
  </div>
</section>

<section>
  <h2>About Me</h2>
</section>
