<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between text-xl text-zinc-900 border-b-2 border-trn1 my-3 pb-3">
      <.link href={~p"/"} class="trn-a">Home</.link>
    <div class="flex items-center gap-10 leading-6 ">
      <.link href="https://www.buymeacoffee.com/sirwerto" class="trn-a">Buy me a coffee</.link>
      <.link href="https://github.com/TheRedNatar" class="trn-a">Github</.link>
      <.link href="https://github.com/TheRedNatar" class="trn-a">Discord</.link>
    </div>
  </div>
</header>
<!-- <main class="px-4 py-20 sm:px-6 lg:px-8"> -->
<!--   <div class="mx-auto max-w-2xl"> -->
<main>
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
