<div class="flex items-center justify-center py-20 ">
  <h1 class="text-trn0 text-5xl font-bold ">Travian analitics in your pocket</h1>
</div>
<div class=" min-h-fit flex py-20 items-center justify-center">
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-20">

    <div class="bg-white rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
      <!-- <div class="p-1 bg-blue-200"> -->
      <div class="p-1 bg-trn0 opacity-80">
      </div>
      <div class="p-8">
        <h2 class="text-3xl font-bold  text-gray-800 mb-4">Medusa</h2>
        <p class="text-gray-600 mb-6">A machine learning model to predict player activity</p>
      </div>
      <div class="p-4">
        <.link
	  href={~p"/medusa"}
          class="w-full bg-trn0 text-white rounded-full px-4 py-2 border-2 border-trn0 hover:text-trn0   hover:bg-white focus:outline-none focus:shadow-outline-blue active:bg-trn0">
          Go there!
        </.link>
      </div>
    </div>


    <div class="bg-white rounded-lg overflow-hidden shadow-lg transition-transform transform hover:scale-105">
      <div class="p-1 bg-trn0 opacity-80">
      </div>
      <div class="p-8">
        <h2 class="text-3xl font-bold  text-gray-800 mb-4">API</h2>
        <p class="text-gray-600 mb-6">Travian's missing unofficial API</p>
      </div>
      <div class="p-4">
        <.link
	  href="/apidoc/"
          class="w-full bg-trn0 text-white rounded-full px-4 py-2 border-2 border-trn0 hover:text-trn0 hover:bg-white focus:outline-none focus:shadow-outline-purple active:bg-trn0">
          Go there!
        </.link>
      </div>
    </div>


    <div class="bg-white rounded-lg overflow-hidden shadow-lg transition-transform transform">
      <div class="p-1 bg-trn0 opacity-40">
      </div>
      <div class="p-8">
        <h2 class="text-3xl font-bold  text-gray-800 mb-4 opacity-40">Statistics</h2>
        <p class="text-gray-600 mb-6 opacity-40">Travian global an per server statistics</p>
      </div>
      <div class="p-4">
        <!-- <.link -->
          <p class="inline bg-trn0 text-white rounded-full px-4 py-2 opacity-40">
          Comming soon...
	  </p>
        <!-- </.link> -->
      </div>
    </div>

  </div>
</div>

<div class="flex flex-col items-center justify-center pt-20 ">
  <h2 class="text-trn0 text-3xl font-bold ">Follow & Sponsor the project</h2>

  <ul class="list-disc">
    <li class="trn-index_li">Support the project by <.link href="https://www.buymeacoffee.com/sirwerto" class="trn-a">Buying me a coffee</.link></li>
    <li class="trn-index_li">Star the project on <.link href="https://github.com/TheRedNatar" class="trn-a">Github</.link></li>
    <li class="trn-index_li">Follow the project on <.link href="https://github.com/TheRedNatar" class="trn-a">Discord</.link></li>
  </ul>
</div>
