
<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

<div class="medusa-div">
<button id="button-csv">Export CSV</button>
<table class="medusa" id="medusa_table">
    <thead>
        <tr>
            <th>Player</th>
            <th>Alliance</th>
            <th>Population</th>
            <th>Villages</th>
            <th>Distance to closest village</th>
            <th>played yesterday?</th>
            <th>Will play today?</th>
            <th>Inactive probability</th>
        </tr>
    </thead>
    <tbody id="medusa_player_body">
        <%= for row <- @rows do %>
        <tr>
	      <td><%= link(row.player_name, to: URI.parse(row.player_url)) %></td>
	      <td><%= link(row.alliance_name, to: URI.parse(row.alliance_url)) %></td>
	      <td><%= row.total_population %></td>
	      <td><%= row.total_villages %></td>
	      <td><%= distance_to_COM(0, 0, row) %></td>
	      <td><%= yesterday_to_string(row.inactive_in_current?) %></td>
	      <td><%= today_to_string(row.inactive_in_future?) %></td>
	      <td style={"color:rgba(178, 13, 48, #{transparent_probability(row.inactive_probability)})"}><%= Float.round(row.inactive_probability, 3) %></td>
        </tr>
	<% end %>
    </tbody>
</table>
</div>

<script type="module">

  let options = {
      perPageSelect: false,
      perPage: 30
  }
  const dataTable = new simpleDatatables.DataTable("#medusa_table", options)

            document.querySelector("#button-csv").addEventListener("click", () => {
                simpleDatatables.exportCSV(dataTable, {
                    download: true,
                    lineDelimiter: "\n"
                })
            })
</script>

