<link
  href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css"
  rel="stylesheet"
  type="text/css"
/>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript">
</script>

<div class="medusa-select-wrapper">
  <div class="medusa-options-wrapper">
    <button class="trn-button medusa-options-container" id="button-csv">Export to CSV</button>
    <div class="medusa-options-container">
      <div class="medusa-options-container-origin">
        <li>
          <ul class="trn-ul">
            <li>
              <input
                class="trn-input"
                type="number"
                max="200"
                min="-200"
                id="position-x"
                value={"#{@position_x}"}
              />
            </li>
            <li>
              <input
                class="trn-input"
                type="number"
                max="200"
                min="-200"
                id="position-y"
                value={"#{@position_y}"}
              />
            </li>
          </ul>
        </li>
        <button class="trn-button" id="button-origin">New origin point</button>
      </div>
    </div>
  </div>

  <table id="medusa_table" class="trn-table">
    <thead>
      <tr>
        <th>Player</th>
        <th>Player url</th>
        <th>Alliance</th>
        <th>Alliance url</th>
        <th>Population</th>
        <th>Villages</th>
        <th>Distance to closest village</th>
        <th>Village coordinates</th>
        <th>played yesterday?</th>
        <th>Will play today?</th>
        <th>Model confidence %</th>
      </tr>
    </thead>
    <tbody id="medusa_player_body">
      <%= for row <- @rows do %>
        <tr>
          <td>
            <.link href={URI.parse(row.player_url)} class="trn-a"><%= row.player_name %></.link>
          </td>
          <td><%= row.player_url %></td>
          <td>
            <.link href={URI.parse(row.alliance_url)} class="trn-a">
              <%= row.alliance_name %>
            </.link>
          </td>
          <td><%= row.alliance_url %></td>
          <td><%= row.total_population %></td>
          <td><%= row.total_villages %></td>
          <td><%= trunc(Float.round(distance_to_COM(@position_x, @position_y, row))) %></td>
          <td><%= inspect([{1, 0}, {2, 3}]) %></td>
          <td><%= yesterday_to_string(row.inactive_in_current?) %></td>
          <td><%= today_to_string(row.inactive_in_future?) %></td>
          <td><%= trunc(100 * 2 * abs(row.inactive_probability - 0.5)) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script type="module">
  const position_x_input = document.querySelector("#position-x")
  const position_y_input = document.querySelector("#position-y")

  document.querySelector("#button-origin").addEventListener("click", () => {
      var params = new URLSearchParams(window.location.search); 
      params.set("position_x", position_x_input.value)
      params.set("position_y", position_y_input.value)
      var newUrl = window.location.origin 
          + window.location.pathname 
          + '?' + params.toString();
      window.location.assign(newUrl)
      }
  )
</script>

<script type="module">
  let columnOptions = [
      {select: 0, type: "html"},
      {select: 1, type: "html", hidden: true},
      {select: 2, type: "html"},
      {select: 3, type: "html", hidden: true},
      {select: 4, type: "number"},
      {select: 5, type: "number"},
      {select: 6, type: "number"},
      {select: 7, type: "string", hidden: true},
      {select: 8, type: "string"},
      {select: 9, type: "string"},
      {select: 10, type: "number"}
  ]

  let options = {
      columns: columnOptions,
      perPageSelect: false,
      searchable: false,
      perPage: 30
  }

  const dataTable = new simpleDatatables.DataTable("#medusa_table", options)

  let columns = dataTable.columns

  const x = "<%= @position_x %>"
  const y = "<%= @position_y %>"

  const date = new Date()
  const [month, day, year] = [
      date.getMonth(),
      date.getDate(),
      date.getFullYear()]

  document.querySelector("#button-csv").addEventListener("click", () => {

      columns.show([1, 3, 7]);

      simpleDatatables.exportCSV(dataTable, {
          filename: `player_predictions_date_${year}_${month}_${day}_origin_${x}_${y}`,
          download: true,
          lineDelimiter: "\n"
      })

      columns.hide([1, 3, 7]);
  })
</script>
