<div class="medusa-select-wrapper">
  <div class="medusa-options-wrapper">
    <button class="trn-button trn-button--double-border" id="button-csv">Export to CSV</button>
    <div class="medusa-options-container-origin">
      <button class="trn-button trn-button--double-border" id="button-origin">New origin point</button>
      <p>--></p>
      <ul class="medusa-options-container-origin-points">
        <li>
          <label for="x">X</label>
          <input
            class="trn-input"
            type="number"
            max="200"
            min="-200"
            id="position-x"
            name="x"
            value={"#{@position_x}"}
          />
        </li>
        <li>
          <label for="y">Y</label>
          <input
            class="trn-input"
            type="number"
            max="200"
            min="-200"
            id="position-y"
            name="y"
            value={"#{@position_y}"}
          />
        </li>
      </ul>
    </div>
  </div>

  <table id="medusa_table" class="trn-table">
    <thead>
      <tr>
        <th>Player</th>
        <th>Player url</th>
        <th>Alliance</th>
        <th>Alliance url</th>
        <th>Population</th>
        <th>Villages</th>
        <th>Distance to closest village</th>
        <th>Village coordinates</th>
        <th>played yesterday?</th>
        <th>Will play today?</th>
        <th>Model confidence %</th>
      </tr>
    </thead>
    <tbody id="medusa_player_body">
      <%= for row <- @rows do %>
        <tr>
          <td>
            <.link href={URI.parse(row.player_url)} class="trn-a font-bold italic">
              <%= row.player_name %>
            </.link>
          </td>
          <td><%= row.player_url %></td>
          <td>
            <.link href={URI.parse(row.alliance_url)} class="trn-a font-bold italic">
              <%= row.alliance_name %>
            </.link>
          </td>
          <td><%= row.alliance_url %></td>
          <td><%= row.total_population %></td>
          <td><%= row.total_villages %></td>
          <td><%= trunc(Float.round(distance_to_COM(@position_x, @position_y, row))) %></td>
          <td><%= inspect([{1, 0}, {2, 3}]) %></td>
          <td><%= yesterday_to_string(row.inactive_in_current?) %></td>
          <td><%= today_to_string(row.inactive_in_future?) %></td>
          <td><%= trunc(100 * 2 * abs(row.inactive_probability - 0.5)) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script defer phx-track-static type="text/javascript" src={~p"/assets/medusa_table.js"}>
</script>
